[33mcommit bbd1625b110787bd53f71ca1eb564e027780a952[m
Author: fsquaglia <fernandosquaglia@gmail.com>
Date:   Thu Nov 14 22:56:08 2024 -0300

    reparando errores

 .../all_namespaces_all_kinds.export_metadata       | Bin [31m52[m -> [32m52[m bytes
 .../all_namespaces/all_kinds/output-0              | Bin [31m29202[m -> [32m29202[m bytes
 package-lock.json                                  |  33 [32m++++++[m
 package.json                                       |   2 [32m+[m
 src/app/dashboard/category/page.jsx                |  61 [32m++++++[m[31m-----[m
 src/app/dashboard/products/CategorySelect.jsx      |   1 [31m-[m
 src/app/dashboard/products/page.jsx                |  58 [32m+++++++[m[31m----[m
 src/app/page.js                                    |   1 [32m+[m
 src/components/contact/Contact.js                  | 116 [32m++++++[m[31m---------------[m
 src/components/contact/InfoContact.js              |  29 [32m++++++[m
 src/components/contact/MapCommerce.js              |  16 [32m+++[m
 11 files changed, 184 insertions(+), 133 deletions(-)
